digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Rainfall_mm <= 546.338\nsquared_error = 2.877\nsamples = 800000\nvalue = 4.649", fillcolor="#f2c09c"] ;
1 [label="Fertilizer_Used <= 0.5\nsquared_error = 1.609\nsamples = 396755\nvalue = 3.516", fillcolor="#f6d6be"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Irrigation_Used <= 0.5\nsquared_error = 1.044\nsamples = 198349\nvalue = 2.765", fillcolor="#f9e4d4"] ;
1 -> 2 ;
3 [label="Rainfall_mm <= 317.683\nsquared_error = 0.681\nsamples = 99418\nvalue = 2.167", fillcolor="#fcefe6"] ;
2 -> 3 ;
4 [label="Rainfall_mm <= 211.937\nsquared_error = 0.369\nsamples = 48502\nvalue = 1.599", fillcolor="#fefaf7"] ;
3 -> 4 ;
5 [label="squared_error = 0.296\nsamples = 24778\nvalue = 1.335", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="squared_error = 0.297\nsamples = 23724\nvalue = 1.874", fillcolor="#fdf5ef"] ;
4 -> 6 ;
7 [label="Rainfall_mm <= 432.474\nsquared_error = 0.379\nsamples = 50916\nvalue = 2.708", fillcolor="#fae5d6"] ;
3 -> 7 ;
8 [label="squared_error = 0.295\nsamples = 25621\nvalue = 2.424", fillcolor="#fbeadf"] ;
7 -> 8 ;
9 [label="squared_error = 0.299\nsamples = 25295\nvalue = 2.995", fillcolor="#f9e0ce"] ;
7 -> 9 ;
10 [label="Rainfall_mm <= 319.384\nsquared_error = 0.686\nsamples = 98931\nvalue = 3.367", fillcolor="#f7d9c3"] ;
2 -> 10 ;
11 [label="Rainfall_mm <= 211.983\nsquared_error = 0.369\nsamples = 48450\nvalue = 2.796", fillcolor="#f9e3d4"] ;
10 -> 11 ;
12 [label="squared_error = 0.296\nsamples = 24818\nvalue = 2.529", fillcolor="#fae8db"] ;
11 -> 12 ;
13 [label="squared_error = 0.294\nsamples = 23632\nvalue = 3.075", fillcolor="#f8decb"] ;
11 -> 13 ;
14 [label="Rainfall_mm <= 441.15\nsquared_error = 0.376\nsamples = 50481\nvalue = 3.916", fillcolor="#f5ceb2"] ;
10 -> 14 ;
15 [label="squared_error = 0.301\nsamples = 27158\nvalue = 3.655", fillcolor="#f6d3ba"] ;
14 -> 15 ;
16 [label="squared_error = 0.292\nsamples = 23323\nvalue = 4.219", fillcolor="#f4c8a9"] ;
14 -> 16 ;
17 [label="Irrigation_Used <= 0.5\nsquared_error = 1.048\nsamples = 198406\nvalue = 4.267", fillcolor="#f4c8a8"] ;
1 -> 17 ;
18 [label="Rainfall_mm <= 325.474\nsquared_error = 0.683\nsamples = 98799\nvalue = 3.661", fillcolor="#f6d3ba"] ;
17 -> 18 ;
19 [label="Rainfall_mm <= 208.437\nsquared_error = 0.372\nsamples = 50301\nvalue = 3.113", fillcolor="#f8ddca"] ;
18 -> 19 ;
20 [label="squared_error = 0.291\nsamples = 24282\nvalue = 2.824", fillcolor="#f9e3d3"] ;
19 -> 20 ;
21 [label="squared_error = 0.297\nsamples = 26019\nvalue = 3.383", fillcolor="#f7d8c2"] ;
19 -> 21 ;
22 [label="Rainfall_mm <= 445.081\nsquared_error = 0.372\nsamples = 48498\nvalue = 4.229", fillcolor="#f4c8a9"] ;
18 -> 22 ;
23 [label="squared_error = 0.301\nsamples = 26216\nvalue = 3.977", fillcolor="#f5cdb0"] ;
22 -> 23 ;
24 [label="squared_error = 0.292\nsamples = 22282\nvalue = 4.526", fillcolor="#f3c3a0"] ;
22 -> 24 ;
25 [label="Rainfall_mm <= 329.103\nsquared_error = 0.685\nsamples = 99607\nvalue = 4.867", fillcolor="#f1bc96"] ;
17 -> 25 ;
26 [label="Rainfall_mm <= 215.385\nsquared_error = 0.379\nsamples = 51021\nvalue = 4.323", fillcolor="#f3c6a6"] ;
25 -> 26 ;
27 [label="squared_error = 0.3\nsamples = 25655\nvalue = 4.039", fillcolor="#f4ccaf"] ;
26 -> 27 ;
28 [label="squared_error = 0.293\nsamples = 25366\nvalue = 4.612", fillcolor="#f2c19e"] ;
26 -> 28 ;
29 [label="Rainfall_mm <= 433.617\nsquared_error = 0.37\nsamples = 48586\nvalue = 5.438", fillcolor="#efb185"] ;
25 -> 29 ;
30 [label="squared_error = 0.292\nsamples = 23333\nvalue = 5.156", fillcolor="#f0b78d"] ;
29 -> 30 ;
31 [label="squared_error = 0.3\nsamples = 25253\nvalue = 5.699", fillcolor="#eeac7d"] ;
29 -> 31 ;
32 [label="Fertilizer_Used <= 0.5\nsquared_error = 1.62\nsamples = 403245\nvalue = 5.764", fillcolor="#eeab7b"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="Irrigation_Used <= 0.5\nsquared_error = 1.054\nsamples = 201748\nvalue = 5.014", fillcolor="#f1b992"] ;
32 -> 33 ;
34 [label="Rainfall_mm <= 776.192\nsquared_error = 0.701\nsamples = 100865\nvalue = 4.419", fillcolor="#f3c5a3"] ;
33 -> 34 ;
35 [label="Rainfall_mm <= 651.523\nsquared_error = 0.383\nsamples = 50986\nvalue = 3.859", fillcolor="#f5cfb4"] ;
34 -> 35 ;
36 [label="squared_error = 0.296\nsamples = 23316\nvalue = 3.544", fillcolor="#f6d5bd"] ;
35 -> 36 ;
37 [label="squared_error = 0.304\nsamples = 27670\nvalue = 4.124", fillcolor="#f4caac"] ;
35 -> 37 ;
38 [label="Rainfall_mm <= 893.849\nsquared_error = 0.376\nsamples = 49879\nvalue = 4.992", fillcolor="#f1ba92"] ;
34 -> 38 ;
39 [label="squared_error = 0.298\nsamples = 26130\nvalue = 4.724", fillcolor="#f2bf9a"] ;
38 -> 39 ;
40 [label="squared_error = 0.296\nsamples = 23749\nvalue = 5.287", fillcolor="#f0b489"] ;
38 -> 40 ;
41 [label="Rainfall_mm <= 770.658\nsquared_error = 0.702\nsamples = 100883\nvalue = 5.608", fillcolor="#eeae80"] ;
33 -> 41 ;
42 [label="Rainfall_mm <= 649.248\nsquared_error = 0.381\nsamples = 50312\nvalue = 5.04", fillcolor="#f1b991"] ;
41 -> 42 ;
43 [label="squared_error = 0.297\nsamples = 23038\nvalue = 4.731", fillcolor="#f2bf9a"] ;
42 -> 43 ;
44 [label="squared_error = 0.304\nsamples = 27274\nvalue = 5.301", fillcolor="#f0b489"] ;
42 -> 44 ;
45 [label="Rainfall_mm <= 880.057\nsquared_error = 0.381\nsamples = 50571\nvalue = 6.172", fillcolor="#eca36f"] ;
41 -> 45 ;
46 [label="squared_error = 0.295\nsamples = 24193\nvalue = 5.872", fillcolor="#eda978"] ;
45 -> 46 ;
47 [label="squared_error = 0.301\nsamples = 26378\nvalue = 6.448", fillcolor="#eb9e67"] ;
45 -> 47 ;
48 [label="Irrigation_Used <= 0.5\nsquared_error = 1.058\nsamples = 201497\nvalue = 6.515", fillcolor="#eb9d65"] ;
32 -> 48 ;
49 [label="Rainfall_mm <= 777.238\nsquared_error = 0.701\nsamples = 100880\nvalue = 5.916", fillcolor="#eda877"] ;
48 -> 49 ;
50 [label="Rainfall_mm <= 655.149\nsquared_error = 0.382\nsamples = 51442\nvalue = 5.359", fillcolor="#efb387"] ;
49 -> 50 ;
51 [label="squared_error = 0.297\nsamples = 24240\nvalue = 5.055", fillcolor="#f0b990"] ;
50 -> 51 ;
52 [label="squared_error = 0.302\nsamples = 27202\nvalue = 5.631", fillcolor="#eeae7f"] ;
50 -> 52 ;
53 [label="Rainfall_mm <= 887.052\nsquared_error = 0.375\nsamples = 49438\nvalue = 6.494", fillcolor="#eb9d66"] ;
49 -> 53 ;
54 [label="squared_error = 0.289\nsamples = 24310\nvalue = 6.205", fillcolor="#eca36e"] ;
53 -> 54 ;
55 [label="squared_error = 0.298\nsamples = 25128\nvalue = 6.774", fillcolor="#ea985d"] ;
53 -> 55 ;
56 [label="Rainfall_mm <= 779.026\nsquared_error = 0.696\nsamples = 100617\nvalue = 7.116", fillcolor="#e89253"] ;
48 -> 56 ;
57 [label="Rainfall_mm <= 662.904\nsquared_error = 0.379\nsamples = 51713\nvalue = 6.565", fillcolor="#eb9c63"] ;
56 -> 57 ;
58 [label="squared_error = 0.295\nsamples = 25762\nvalue = 6.279", fillcolor="#eca16c"] ;
57 -> 58 ;
59 [label="squared_error = 0.3\nsamples = 25951\nvalue = 6.85", fillcolor="#e9975b"] ;
57 -> 59 ;
60 [label="Rainfall_mm <= 896.153\nsquared_error = 0.372\nsamples = 48904\nvalue = 7.697", fillcolor="#e68742"] ;
56 -> 60 ;
61 [label="squared_error = 0.298\nsamples = 25961\nvalue = 7.436", fillcolor="#e78c4a"] ;
60 -> 61 ;
62 [label="squared_error = 0.291\nsamples = 22943\nvalue = 7.994", fillcolor="#e58139"] ;
60 -> 62 ;
}
